<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>error 4404</title>
    </head>
    <body>
        <div class="box">
            <h1>ERROR 404</h1>
            <img src="https://images.unsplash.com/photo-1610337673044-720471f83677?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=966&q=80">
            <h2 class="quote"><span>Sorry, whatever you were looking for doesn't exist.</span></h2>
            
            <div class="wrapper">
                <button class="homepageButton"><a href="/">Back to Homepage</a></button>
            </div>
        </div>
    </body>
    <style>
        body{
            background-color: black;
        }
        .box{
            text-align: center;
            min-width: 500px;
        }
        .box>img{
            width:100%;
            height: auto;
            filter: brightness(80%);
        }
        .box>h1{
            position:absolute; 
            top: 200px;
            left:0;
            width:100%;
            color: snow;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
            z-index: 1;
        }
        .quote{
            position:absolute;
            top: 400px;
            left:0;
            width:100%;
            color: snow;
            text-align: center;
            font-family: cursive;
            font-size: 2em;;
        }
        .wrapper{
            text-align: center;
            min-width: 500px;
        }
        .homepageButton{
            position:absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            background-color:rgba(255, 250, 250, 0.795);
            color:rgb(116, 115, 115);
            display: inline-block;  
            border-radius: 20px;  
            font-family: 'Times New Roman', Times, serif;      
        }
        .homepageButton>a:visited{
            background-color:rgba(255, 250, 250, 0.795);
            color:rgb(116, 115, 115);
        }
        .homepageButton>a{
            text-decoration: none;
        }
    </style>
</html>