7
1

2
I Should
y n
yes
y
Not Be
In This List
-77
77
Cityscape Rd.
no
n y
y
bison
-1200
1200
Q8Q 3J3 P3P
Somewhere city
111b223333
1112223333
y n
N
yes
y
222-333-4444
2223334444

1

2

3
6665555
6665551111

3
9051112222
yes no
y
Maggie
y
R.
Greene Grimes
y
55
Hightop House
y
222
A9A 3K3
Bolton
y
9051112222
n
n

1

4
4161112222
n

4
4161112222
y

1

2
Daryl 
n
Dixon
11
Forest Road
n
Y2Y 2N2
The Kingdom
9993338888
n
n

1

3
1112223333
y
Rick
n
Grimes
n
n

1

5
9052223333

5
9998887777

6

1

0
No yes
ny
n
0
y
