Script started on Thu 03 Jun 2021 01:24:09 PM EDT
==136329== Memcheck, a memory error detector
==136329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136329== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136329== Command: ws gutenberg_shakespeare
==136329== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor         763701 nanoseconds
  1-arg Constructor     7824525565 nanoseconds
  Copy Constructor      2602973811 nanoseconds
  Copy Assignment       3159843090 nanoseconds
  Move Constructor         1132002 nanoseconds
  Move Assignment           820501 nanoseconds
  Destructor            3217752313 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==136329== 
==136329== HEAP SUMMARY:
==136329==     in use at exit: 0 bytes in 0 blocks
==136329==   total heap usage: 6,038 allocs, 6,038 frees, 124,495,139 bytes allocated
==136329== 
==136329== All heap blocks were freed -- no leaks are possible
==136329== 
==136329== For lists of detected and suppressed errors, rerun with: -s
==136329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 03 Jun 2021 01:24:26 PM EDT
